EAGLE AutoRouter Statistics:

Job           : C:/Users/zai_2/Desktop/Termo/termo_placa.brd

Start at      : 15:24:07 (31/10/2017)
End at        : 15:24:29 (31/10/2017)
Elapsed time  : 00:00:18

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   1612416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:07  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :    29.4 %    61.8 %    61.8 %    61.8 %    61.8 %    61.8 %

Final             : 61.8% finished
